<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>GASTITOS</title>
    <link rel="icon" href="images/g.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Polaroid Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
    <!-- //online-fonts -->

</head>
<body>
    <div class="sidenav">
		<div class="row side_top">
		<div class="col-4 side_top_left">
			<img src="images/g.png" alt="news image" class="img-fluid navimg">
		</div>
		<div class="col-8 side_top_right">
			<h6>GASTITOS </h6>
			<p>Finanzas Personales</p>
		</div>
		</div>
      <header>
			<div class="container-fluid px-md-5 ">
				<nav class="mnu mx-auto">
                    <label for="drop" class="toggle">Menú</label>
                    <input type="checkbox" id="drop">
						<ul class="menu">
							<li class="active"><a href="#inicio" class="scroll">Inicio</a></li>
							<li class="mt-sm-3"><a href="#acerca" class="scroll">¿Por Qué Nosotros?</a></li>
							<li class="mt-sm-3"><a href="#caract" class="scroll">Características</a></li>
              <li class="mt-sm-3"><a href="#videos" class="scroll">Videos</a></li>
							<li class="mt-sm-3"><a href="#planes" class="scroll">Planes</a></li>
							<li class="mt-sm-3"><a href="#contacto" class="scroll">Contacto</a></li>
              <li class="mt-sm-3"><a href="back/login.php" class="scroll">Iniciar sesión</a></li>
            </ul>
				</nav>
			</div>
		</header>
    </div>
    <div class="main" id="inicio">
        <div class="banner-text-w3ls">
            <div class="container">
                <div class="mx-auto text-center">
                    <h1>El nuevo sistema que te permite llevar el
	                    <br>control y registro de tus finanzas personales.</h1>
					<p class="banp mx-auto mt-3">Ahora ya puedes olvidarte para siempre de tus deudas siguiendo nuestro sistema. Más de 500 personas lo están aplicando con éxito  </p>
					<a class="btn btn-primary mt-lg-5 mt-3 agile-link-bnr" href="#acerca" role="button">Saber Más</a>
                </div>
            </div>
        </div>
				<!-- acerca -->
<section class="slide-wrapper" id="acerca">
	<h3 class="w3_head mb-5">¿Por Qué Nosotros? </h3>
	<!--<img src="images/1.jpg" class="img-fluid" alt="">-->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="images/1a.jpg" alt="First slide">
          <div class="carousel-caption ">
            <h3>EVITA GASTOS INNECESARIOS</h3>

          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/5a.jpg" alt="Second slide">
          <div class="carousel-caption ">
            <h3>CONTROLA TUS TARJETAS </h3>

          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="images/6a.jpg" alt="Third slide">
          <div class="carousel-caption ">
            <h3>PLANIFICA TUS GASTOS</h3>

          </div>
      </div>
    </div>
</div>
	<p class="iner mt-5"> Nuestro objetivo es ser la empresa de servicios financieros más respetados en el mundo, sirviendo a empresas y particulares en más de 100 países. Proporcionar a las personas una plataforma global donde crezcan en confianza, ganen experiencia y tal vez puedan fallar, pero aprender rápido. Ser un elemento esencial para los clientes al dar una guía para el control de sus finanzas diferenciadas con el fin de ayudarlos a lograr sus aspiraciones.</p>
</section>
<!-- //acerca -->
		<!-- caract -->
  <div class="news" id="caract">
		<div class="text-center">
			<h2 class="w3_head">Características</h2>
				<p class="main_p mb-5  text-center mx-auto">Gastitos es una herramienta que ofrece a las personas, la capacidad de gestionar de manera sencilla su capital. Se trata de una sistema lo suficientemente amplio para poder registrar gastos e ingresos. Gastitos ofrece las siguientes ventajas a sus clientes.</p>
		</div>
    <div class="wthree_pvtits-services-row row">
        <div class="col-lg-4 col-md-6 wthree_sgrid py-sm-5 py-4">
            <span class="fa fa-cog p-sm-4 p-2"></span>
            <h4 class="my-3">Configura tus finanzas </h4>
        </div>
        <div class="col-lg-4 col-md-6 wthree_sgrid  py-sm-5 py-4">
            <span class="fa fa-refresh p-sm-4 p-2"></span>
            <h4 class="my-3">Puedes visualizarlo en tiempo real </h4>
        </div>
        <div class="col-lg-4 col-md-6 wthree_sgrid  py-sm-5 py-4">
            <span class="fa fa-bell p-sm-4 p-2"></span>
            <h4 class="my-3">Recibe notificaciones sobre tus cuentas</h4>
        </div>
    </div>



	</div>


<!-- //caract -->
<!-- videos -->
<div class="wthree_pvtits-services align-w3" id="videos">
    <div class="container">
        <div class="wthree_pvt_title text-center">
            <h3 class="w3_head">Videos
            </h3>
            <p class="main_p mb-5  text-center mx-auto">Mira una review de nuestro plan básico </p>
        </div>
        <div class="row">
          <div class="col-sm-6 mb-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/Fa8lYToXpdM" allowfullscreen></iframe>
            </div>
            <br>
            <div>
              <p class="main_p text-center mx-auto">Página de Inicio y Login </p>
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/0dY2-Sg8YnI" allowfullscreen></iframe>
            </div>
            <br>
            <div>
              <p class="main_p text-center mx-auto">Recuperación de Contraseña </p>
            </div>
          </div>
        </div>
		<div class="row">
          <div class="col-sm-6 mb-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/ZJveVxIVs-0" allowfullscreen></iframe>
            </div>
            <br>
            <div>
              <p class="main_p text-center mx-auto">Módulo de Transacciones </p>
            </div>
          </div>
          <div class="col-sm-6 mb-3">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item"  src="https://www.youtube.com/embed/allcKLIpCcc" allowfullscreen></iframe>
            </div>
            <br>
            <div>
              <p class="main_p text-center mx-auto">Módulo de Usuarios y Categorias </p>
            </div>
          </div>
        </div>
    </div>
</div>
<!-- //videos -->
 <!--planes-->
    <div class="wthree_pvtits-services align-w3" id="planes">
        <div class="container">
            <div class="wthree_pvt_title text-center">
                <h3 class="w3_head">Planes
                </h3>
                <p class="main_p mb-5  text-center mx-auto">Elige el plan más adecuado para ti y sácale el máximo provecho a Gastitos con sus planes </p>
            </div>
            <div class="row">
              <div class="col-sm-4 mb-4">
                <div class="card text-center">
                  <div class="card-body">
                    <h5 class="card-title">BÁSICO</h5>
                    <p class="card-text">Administra tus finanzas personales</p>
                    <br>
                    <a href="back/registro.php" class="btn btn-success">Gratis (Registrarme)</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mb-4">
                <div class="card text-center">
                  <div class="card-body">
                    <h5 class="card-title">MEDIO</h5>
                    <p class="card-text">Administra hasta 2 usuarios</p>
                    <br>
                    <a href="#" class="btn btn-primary">Por $399 al mes</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-4 mb-4">
                <div class="card text-center">
                  <div class="card-body">
                    <h5 class="card-title">AVANZADO</h5>
                    <p class="card-text">Administra hasta 5 usuarios</p>
                    <br>
                    <a href="#" class="btn btn-primary">Por $799 al mes</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!-- //planes-->



<!-- contacto -->
	 <section class="wedo" id="contacto">
			<h3 class="w3_head mb-5">Contactanos </h3>
		   <p class="main_p mb-5  text-center mx-auto">Nuevo en el mercado. Programa intensivo para profesionales que desean aumentar su productividad y dejar de ser esclavos de sus negocios.</p>
		   <div class="contact_grid_right mt-5 mx-auto text-center">
				<form action="#" method="post">
					<div class="row contact_top">
						<div class="col-sm-6">
							<input type="text" id="nom" name="Name" placeholder="Nombre" required="">
						</div>
						<div class="col-sm-6">
							<input type="email" id="email" name="Email" placeholder="Email" required="">
						</div>
					</div>
						<input type="text" id="titulo" name="Name" placeholder="Titulo" required="">
						<textarea name="Message" id="mensaje" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Mensaje...</textarea>
						<button type="button" id="contact" class="btn btn-primary">Enviar</button>
				</form>
			</div>
			<div class="cpy-right text-center">
			<div class="follow">
				<ul class="social_section_1info">
					<li><a href="#"><span class="fa fa-facebook"></span></a></li>
					<li><a href="#"><span class="fa fa-twitter"></span></a></li>
					<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
					<li><a href="#"><span class="fa fa-dribbble"></span></a></li>

					<li><a href="#"><span class="fa fa-vimeo"></span></a></li>
					<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
				</ul>
			</div>
				<p>© 2018 Polaroid. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
	</section>
	 <!-- //contacto -->

    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="back/js/main.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>
</html>
